# jbpm6-integration

./: .gitignore  README.md  pom.xml
process/: .gitignore  pom.xml
process-test/: pom.xml
process-test/src/main/resources/: .Avanzar-taskform.form
process-test/src/test/java/org/jboss/jbpm/process/process/: ExampleTest.java
process-test/src/test/java/py/com/familiar/scc/chequera/process/: SeguimientoChequeraTest.java
process-test/src/test/resources/: usergroups.properties  userinfo.properties
process/src/main/resources/: .Accept-taskform.form  Accept-taskform.form  Avanzar-taskform.form  Chequeras.bpmn2  example.bpmn2
service/: .project  pom.xml
service/src/main/java/org/jbpm/integration/module/model/: InboxPost.java
service/src/main/java/org/jbpm/integration/module/rest/: TaskInboxREST.java
service/src/main/java/org/jbpm/integration/module/service/: TaskInboxService.java
service/src/main/java/org/jbpm/integration/module/util/: JSONService.java
service/src/test/java/org/jbpm/integration/module/util/: JSONServiceTest.java
